<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function voer_field_author_field_schema($field) {
  $columns = array(
    'value' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
  );
  $indexes = array(
    'value' => array('value'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Change field type from int -> varchar
 */
function voer_field_author_update_1()
{
  db_change_field('field_data_field_voer_authors', 'field_voer_authors_value', 'field_voer_authors_value', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  ));
}

