<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function voer_field_author_field_schema($field) {
  $columns = array(
    'author' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
    'editor' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
    'licensor' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
    'maintainer' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
    'translator' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
    'contributor' => array('type' => 'varchar', 'length' => 1000, 'not null' => FALSE),
  );
  $indexes = array(
    'author' => array('author'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Change field type from int -> varchar
 */
function voer_field_author_update_1()
{
  db_change_field('field_data_field_voer_authors', 'field_voer_authors_value', 'field_voer_authors_value', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  ));
}

/**
 * Change field name from value -> author & add some fields
 */
function voer_field_author_update_3()
{
  db_change_field('field_data_field_voer_authors', 'field_voer_authors_value', 'field_voer_authors_author', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_change_field('field_revision_field_voer_authors', 'field_voer_authors_value', 'field_voer_authors_author', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));

  db_add_field('field_data_field_voer_authors', 'field_voer_authors_editor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_add_field('field_revision_field_voer_authors', 'field_voer_authors_editor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));

  db_add_field('field_data_field_voer_authors', 'field_voer_authors_licensor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_add_field('field_revision_field_voer_authors', 'field_voer_authors_licensor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));

  db_add_field('field_data_field_voer_authors', 'field_voer_authors_maintainer', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_add_field('field_revision_field_voer_authors', 'field_voer_authors_maintainer', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));

  db_add_field('field_data_field_voer_authors', 'field_voer_authors_translator', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_add_field('field_revision_field_voer_authors', 'field_voer_authors_translator', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));

  db_add_field('field_data_field_voer_authors', 'field_voer_authors_contributor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
  db_add_field('field_revision_field_voer_authors', 'field_voer_authors_contributor', array(
    'type' => 'varchar',
    'length' => 1000,
    'not null' => FALSE,
  ));
}
