<?php

/**
 * Implementation of hook_install().
 */
function voer_content_install() {
  $types = array(
    array(
      'type' => 'voer_module',
      'name' => st('Module'),
      'base' => 'node_content',
      'description' => st("Use <em>module</em> for your small content, such as a tutorial, a chapter of book."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'voer_collection',
      'name' => st('Collection'),
      'base' => 'node_content',
      'description' => st('Use <em>collection</em> for time-sensitive content like news, press releases or blog posts.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'voer_course',
      'name' => st('Course'),
      'base' => 'node_content',
      'description' => st('Use <em>course</em> for design a courseware.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  //DESCRIPTION
  if (!field_info_field('field_voer_description')){
    $field_voer_image = array(
      'field_name' => 'field_voer_description',
      'type' => 'text_long',
      'entity_types' => array('node'),
    );
    field_create_field($field_voer_image);
    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'field_voer_description',
        'entity_type' => 'node',
        'label' => st('Description'),
        'bundle' => 'voer_module',
        // If you don't set the "required" property then the field wont be required by default.
        'required' => TRUE,
    );
    field_create_instance($instance);
  }

  // IMAGE FIELD
  // Check if our field is not already created.
  if (!field_info_field('field_voer_image')){
    $field_voer_image = array(
      'field_name' => 'field_voer_image',
      'type' => 'image',
      'entity_types' => array('node'),
    );
    field_create_field($field_voer_image);
    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'field_voer_image',
        'entity_type' => 'node',
        'label' => st('Image'),
        'bundle' => 'voer_module',
        // If you don't set the "required" property then the field wont be required by default.
        'required' => TRUE,
    );
    field_create_instance($instance);
  }


  // LANGUAGE FIELD
  if (!field_info_field('field_voer_language')) {
    $field_voer_language = array(
        'field_name' => 'field_voer_language',
        'type' => 'list_text',
        'settings' => array(
          'allowed_values' => array(
            'vi' => st('Vietnamese'),
            'en' => st('English')
          ),
        ),
        'entity_types' => array('node'),
    );
    field_create_field($field_voer_language);
    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'field_voer_language',
        'entity_type' => 'node',
        'label' => st('Language'),
        'bundle' => 'voer_module',
        // If you don't set the "required" property then the field wont be required by default.
        'required' => TRUE,
    );
    field_create_instance($instance);
  }


  // LANGUAGE FIELD
  if (!field_info_field('field_voer_file')) {
    $field_voer_file = array(
        'field_name' => 'field_voer_file',
        'type' => 'file',
        'settings' => array(
          'file_extensions' => 'zip txt pdf',
        ),
        'entity_types' => array('node'),
    );
    field_create_field($field_voer_file);
    // Create the instance on the bundle.
    $instance = array(
        'field_name' => 'field_voer_file',
        'entity_type' => 'node',
        'label' => st('File'),
        'bundle' => 'voer_module',
        // If you don't set the "required" property then the field wont be required by default.
        'required' => FALSE,
    );
    field_create_instance($instance);
  }

}

function voer_content_uninstall(){
  field_delete_field('field_voer_image');
  field_delete_field('field_voer_language');
  field_delete_field('field_voer_file');
  // field_purge_batch(10); // delete immediately!
}
